LaxASFilm/LaxASFilm/Window3.xaml

<Window x:Class="LaxASFilm.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaxASFilm"
        mc:Ignorable="d"
        Title="Rediger Film" Height="367.53" Width="299.801">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="685*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Indsæt navn" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="26" Width="81"/>
        <TextBox x:Name="Snavn" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" ToolTip="Indsæt navn på film du vil ændre"/>
        <TextBox x:Name="navn" HorizontalAlignment="Left" Height="23" Margin="10,173,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" ToolTip="Skift navn"/>
        <TextBox x:Name="dato" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" ToolTip="Skift dato"/>
        <TextBox x:Name="alder" HorizontalAlignment="Left" Height="23" Margin="10,229,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" ToolTip="Skift aldersgrænse"/>
        <TextBox x:Name="kategori" HorizontalAlignment="Left" Height="23" Margin="10,257,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Grid.ColumnSpan="3" ToolTip="Skift kategori"/>
        <Button Content="Rediger film" HorizontalAlignment="Left" Margin="169,309,0,0" VerticalAlignment="Top" Width="75" Grid.Column="2" Height="19" Click="Button_Click"/>
        <Button Content="Søg på film" HorizontalAlignment="Left" Margin="163,124,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.642,0.807" Height="19" Click="Søgbtn_Click" Grid.Column="2"/>

    </Grid>
</Window>
