LaxASFilm/LaxASFilm/Window1.xaml

<Window x:Class="LaxASFilm.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaxASFilm"
        mc:Ignorable="d"
        Title="Opret Film" Height="305.367" Width="330.279">
    <Grid>
        <Label Content="Opret Film" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="navn" HorizontalAlignment="Left" Height="23" Margin="10,73,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" ToolTip="Indsæt navn"/>
        <TextBox x:Name="dato" HorizontalAlignment="Left" Height="23" Margin="10,127,0,0" TextWrapping="Wrap" Text="{Binding Path=DateTimeValue, StringFormat=dd-MM-yyyy}" ToolTip="Indsæt dato" VerticalAlignment="Top" Width="133"/>
        <TextBox x:Name="alder" HorizontalAlignment="Left" Height="23" Margin="10,186,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" ToolTip="Indsæt aldersgrænse"/>
        <TextBox x:Name="kategori" HorizontalAlignment="Left" Height="23" Margin="10,240,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" ToolTip="Indsæt kategori" RenderTransformOrigin="0.61,2.536"/>
        <Button Content="Opret" HorizontalAlignment="Left" Margin="239,238,0,0" VerticalAlignment="Top" Width="75" Click="opretbtn_Click"/>

    </Grid>
</Window>
